<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="JSON Pipeline 配置">

        <f:entry title="配置仓库 URL" field="configRepoUrl"
                 description="存放 JSON 配置文件的 Git 仓库地址">
            <f:textbox clazz="required" default="https://github.com/myorg/pipeline-config.git" />
        </f:entry>

        <f:entry title="JSON 文件路径" field="configPath"
                 description="JSON 配置文件在仓库中的路径，如 prod/deploy.json">
            <f:textbox clazz="required" default="prod/deploy.json" />
        </f:entry>

        <f:entry title="分支" field="configBranch"
                 description="Git 分支名，默认为 main">
            <f:textbox default="main" />
        </f:entry>

        <f:entry title="Git 凭证" field="credentialsId"
                 description="如仓库为私有，选择对应的 Git 凭证（可选）">
            <f:select />
        </f:entry>

    </f:section>

    <!-- Pipeline 定义由系统自动生成，用户不可见/不可编辑 -->
    <f:invisibleEntry>
        <f:readOnlyTextbox field="definition" />
    </f:invisibleEntry>
</j:jelly>
