<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="${it.displayName}">
    <l:side-panel>
      <st:include page="sidepanel.jelly" />
    </l:side-panel>
    <l:main-panel>
      <h1>${it.displayName}</h1>

      <h2>JSON Pipeline 配置</h2>
      <table class="jenkins-table">
        <tr><td class="jenkins-!-font-weight-bold">待构建的代码路径</td><td>${it.sourceCodePath}</td></tr>
        <tr><td class="jenkins-!-font-weight-bold">配置仓库 URL</td><td>${it.configRepoUrl}</td></tr>
        <tr><td class="jenkins-!-font-weight-bold">JSON 文件路径</td><td>${it.configPath}</td></tr>
        <tr><td class="jenkins-!-font-weight-bold">分支</td><td>${it.configBranch}</td></tr>
        <tr><td class="jenkins-!-font-weight-bold">Git 凭证</td><td>${it.credentialsId}</td></tr>
      </table>

      <h2>生成的 Pipeline 脚本</h2>
      <pre style="background: #f5f5f5; padding: 15px; border: 1px solid #ddd; white-space: pre-wrap; word-wrap: break-word;">
        <j:out value="${it.pipelineScript ?: '(配置未完成，无法生成脚本)'}" />
      </pre>

      <div style="margin-top: 20px;">
        <a href="configure" class="jenkins-button">配置</a>
        <a href="build?delay=0sec" class="jenkins-button jenkins-button--primary">立即构建</a>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
