# json-pipeline-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yml
resources/pipeline-config-example/: README.md  prod-deploy.json
resources/pipeline-samples/: sample-pipeline.json  simple-pipeline.json
src/com/jenkins/pipeline/: JsonPipelineBuilder.groovy  OptionsConfig.groovy  ParameterConfig.groovy  ParameterSchema.groovy  PipelineConfig.groovy  PostConfig.groovy  StageConfig.groovy  StepConfig.groovy  StepExecutor.groovy  TriggerConfig.groovy  WhenConfig.groovy
src/main/java/com/jenkins/plugin/: JSONPipelineJob.java  JSONPipelineRun.java
src/main/resources/: index.jelly
src/main/resources/com/jenkins/plugin/JSONPipelineJob/: config.jelly  configure-entries.jelly  help-configPath.html  help-configRepoUrl.html  index.jelly  sidepanel.jelly
vars/: jsonPipeline.groovy  jsonPipelineFromFile.groovy  jsonPipelineFromJson.groovy  jsonPipelineFromMap.groovy
