<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>

    <groupId>com.jenkins</groupId>
    <artifactId>json-pipeline-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>JSON Pipeline Plugin</name>
    <description>自定义 Pipeline Job 类型：通过 JSON 配置文件定义流水线</description>
    <url>https://github.com/yuezu1026/jenkins-json-pipeline</url>

    <properties>
        <!-- Jenkins 版本：编译目标 2.479.1（兼容 2.573 运行） -->
        <jenkins.version>2.479.1</jenkins.version>
        <java.level>11</java.level>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- 直接管理插件依赖版本（绕过 BOM，只保留源码真正使用的依赖） -->
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>workflow-job</artifactId>
                <version>1497.v4e339d_8e7d77</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>4013.v63b_60b_8354b_6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Pipeline（源码只用了 WorkflowJob + CpsFlowDefinition） -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>workflow-cps</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
